<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Jul 23 01:09:21 2025" north="79.88" south="0.00" east="79.78" west="0.12">
    <geoReference><![CDATA[+proj=tmerc +lat_0=-87.000000 +lon_0=0.000000 +k=1.0 +x_0=0.00 +y_0=0.00 +ellps=WGS84 +datum=WGS84 +units=m +no_defs]]></geoReference>
  </header>
  <road id="R000" name="R000" length="22.975" junction="-1">
    <link/>
    <planView>
      <geometry s="0.00000000" x="47.75326307" y="79.15369724" hdg="-1.55218457" length="1.04158975">
        <line/>
      </geometry>
      <geometry s="1.04158975" x="47.77264777" y="78.11228789" hdg="-1.61234783" length="1.04431137">
        <line/>
      </geometry>
      <geometry s="2.08590112" x="47.72926755" y="77.06887790" hdg="-1.59232245" length="1.04431864">
        <line/>
      </geometry>
      <geometry s="3.13021976" x="47.70678915" y="76.02480121" hdg="-1.57576964" length="1.04432635">
        <line/>
      </geometry>
      <geometry s="4.17454611" x="47.70159541" y="74.98048778" hdg="-1.56238733" length="1.04433254">
        <line/>
      </geometry>
      <geometry s="5.21887865" x="47.71037709" y="73.93619216" hdg="-1.55310861" length="1.04433550">
        <line/>
      </geometry>
      <geometry s="6.26321415" x="47.72884803" y="72.89202002" hdg="-1.54739279" length="1.04433732">
        <line/>
      </geometry>
      <geometry s="7.30755147" x="47.75328699" y="71.84796869" hdg="-1.54501550" length="1.04433826">
        <line/>
      </geometry>
      <geometry s="8.35188973" x="47.78020791" y="70.80397747" hdg="-1.54612000" length="1.04433796">
        <line/>
      </geometry>
      <geometry s="9.39622768" x="47.80597572" y="69.75995746" hdg="-1.55078985" length="1.04433627">
        <line/>
      </geometry>
      <geometry s="10.44056395" x="47.82686781" y="68.71583019" hdg="-1.55882648" length="1.04433224">
        <line/>
      </geometry>
      <geometry s="11.48489619" x="47.83936801" y="67.67157276" hdg="-1.57066566" length="1.04432813">
        <line/>
      </geometry>
      <geometry s="12.52922432" x="47.83950446" y="66.62724464" hdg="-1.58561068" length="1.04432495">
        <line/>
      </geometry>
      <geometry s="13.57354927" x="47.82403404" y="65.58303428" hdg="-1.60476823" length="1.04431820">
        <line/>
      </geometry>
      <geometry s="14.61786747" x="47.78856338" y="64.53931864" hdg="-1.62762586" length="1.04430292">
        <line/>
      </geometry>
      <geometry s="15.66217040" x="47.72924808" y="63.49670160" hdg="-1.65397928" length="1.04429262">
        <line/>
      </geometry>
      <geometry s="16.70646302" x="47.64248088" y="62.45601984" hdg="-1.68356271" length="1.04428571">
        <line/>
      </geometry>
      <geometry s="17.75074874" x="47.52496998" y="61.41836679" hdg="-1.71737326" length="1.04427840">
        <line/>
      </geometry>
      <geometry s="18.79502714" x="47.37245037" y="60.38528638" hdg="-1.75617665" length="1.04425486">
        <line/>
      </geometry>
      <geometry s="19.83928200" x="47.17997295" y="59.35892355" hdg="-1.79698981" length="1.04423440">
        <line/>
      </geometry>
      <geometry s="20.88351640" x="46.94578291" y="58.34128878" hdg="-1.84041062" length="1.04422415">
        <line/>
      </geometry>
      <geometry s="21.92774055" x="46.66764370" y="57.33478858" hdg="-1.99442256" length="1.03751643">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-3" type="driving" level="true">
            <width sOffset="0.000" a="2.939" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <width sOffset="0.000" a="2.939" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="2.939" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right>
          <lane id="1" type="driving" level="true">
            <width sOffset="0.000" a="2.939" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <road id="R001" name="R001" length="22.831" junction="-1">
    <link/>
    <planView>
      <geometry s="0.00000000" x="21.08051690" y="49.74674934" hdg="2.66506000" length="1.03733511">
        <line/>
      </geometry>
      <geometry s="1.03733511" x="20.15875053" y="50.22257588" hdg="2.68658123" length="1.03775935">
        <line/>
      </geometry>
      <geometry s="2.07509446" x="19.22657696" y="50.67864265" hdg="2.68032521" length="1.03776003">
        <line/>
      </geometry>
      <geometry s="3.11285449" x="18.29727416" y="51.14053245" hdg="2.67514538" length="1.03776079">
        <line/>
      </geometry>
      <geometry s="4.15061528" x="17.37037566" y="51.60723001" hdg="2.67092619" length="1.03776132">
        <line/>
      </geometry>
      <geometry s="5.18837660" x="16.44545401" y="52.07783442" hdg="2.66778433" length="1.03776162">
        <line/>
      </geometry>
      <geometry s="6.22613822" x="15.52201523" y="52.55134260" hdg="2.66573354" length="1.03776181">
        <line/>
      </geometry>
      <geometry s="7.26390002" x="14.59954929" y="53.02674365" hdg="2.66466598" length="1.03776192">
        <line/>
      </geometry>
      <geometry s="8.30166195" x="13.67759130" y="53.50312928" hdg="2.66457353" length="1.03776194">
        <line/>
      </geometry>
      <geometry s="9.33942389" x="12.75567733" y="53.97960015" hdg="2.66553344" length="1.03776184">
        <line/>
      </geometry>
      <geometry s="10.37718573" x="11.83330651" y="54.45518579" hdg="2.66746419" length="1.03776161">
        <line/>
      </geometry>
      <geometry s="11.41494734" x="10.91001938" y="54.92898957" hdg="2.67037321" length="1.03776127">
        <line/>
      </geometry>
      <geometry s="12.45270861" x="9.98535815" y="55.40010535" hdg="2.67427110" length="1.03776096">
        <line/>
      </geometry>
      <geometry s="13.49046957" x="9.05886787" y="55.86761318" hdg="2.67931171" length="1.03776051">
        <line/>
      </geometry>
      <geometry s="14.52823008" x="8.13003325" y="56.33044482" hdg="2.68543157" length="1.03775967">
        <line/>
      </geometry>
      <geometry s="15.56598976" x="7.19838432" y="56.78758311" hdg="2.69248810" length="1.03775856">
        <line/>
      </geometry>
      <geometry s="16.60374831" x="6.26353382" y="57.23813539" hdg="2.70061511" length="1.03775775">
        <line/>
      </geometry>
      <geometry s="17.64150606" x="5.32505331" y="57.68107498" hdg="2.70985622" length="1.03775757">
        <line/>
      </geometry>
      <geometry s="18.67926363" x="4.38251984" y="58.11532311" hdg="2.72070967" length="1.03775624">
        <line/>
      </geometry>
      <geometry s="19.71701987" x="3.43533011" y="58.53931558" hdg="2.73229978" length="1.03775347">
        <line/>
      </geometry>
      <geometry s="20.75477334" x="2.48329252" y="58.95230069" hdg="2.74505924" length="1.03775157">
        <line/>
      </geometry>
      <geometry s="21.79252492" x="1.52606485" y="59.35310429" hdg="2.90172859" length="1.02193630">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-2" type="driving" level="true">
            <width sOffset="0.000" a="3.399" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="3.399" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right>
          <lane id="1" type="driving" level="true">
            <width sOffset="0.000" a="3.399" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <width sOffset="0.000" a="3.399" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <width sOffset="0.000" a="3.399" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <width sOffset="0.000" a="3.399" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <road id="R002" name="R002" length="34.866" junction="-1">
    <link>
      <successor elementType="junction" elementId="J000"/>
    </link>
    <planView>
      <geometry s="0.00000000" x="53.04858969" y="26.41615873" hdg="-0.77818384" length="1.02036100">
        <line/>
      </geometry>
      <geometry s="1.02036100" x="53.77528021" y="25.69987845" hdg="-0.63921637" length="1.02545439">
        <line/>
      </geometry>
      <geometry s="2.04581539" x="54.59827247" y="25.08812650" hdg="-0.64614806" length="1.02545426">
        <line/>
      </geometry>
      <geometry s="3.07126965" x="55.41700441" y="24.47068463" hdg="-0.65225266" length="1.02545378">
        <line/>
      </geometry>
      <geometry s="4.09672342" x="56.23195150" y="23.84825657" hdg="-0.65863713" length="1.02545384">
        <line/>
      </geometry>
      <geometry s="5.12217726" x="57.04290818" y="23.22063819" hdg="-0.66523850" length="1.02545435">
        <line/>
      </geometry>
      <geometry s="6.14763162" x="57.84970449" y="22.58767977" hdg="-0.67112556" length="1.02545420">
        <line/>
      </geometry>
      <geometry s="7.17308582" x="58.65276045" y="21.94998279" hdg="-0.67818646" length="1.02545487">
        <line/>
      </geometry>
      <geometry s="8.19854069" x="59.45129424" y="21.30663104" hdg="-0.68396376" length="1.02545417">
        <line/>
      </geometry>
      <geometry s="9.22399485" x="60.24609734" y="20.65867713" hdg="-0.69086693" length="1.02545434">
        <line/>
      </geometry>
      <geometry s="10.24944919" x="61.03640873" y="20.00525192" hdg="-0.69692971" length="1.02545404">
        <line/>
      </geometry>
      <geometry s="11.27490323" x="61.82274383" y="19.34704747" hdg="-0.70334773" length="1.02545362">
        <line/>
      </geometry>
      <geometry s="12.30035685" x="62.60483807" y="18.68381016" hdg="-0.70995430" length="1.02545457">
        <line/>
      </geometry>
      <geometry s="13.32581142" x="63.38253427" y="18.01541978" hdg="-0.71601679" length="1.02545385">
        <line/>
      </geometry>
      <geometry s="14.35126527" x="64.15616354" y="17.34232741" hdg="-0.72287004" length="1.02545474">
        <line/>
      </geometry>
      <geometry s="15.37672001" x="64.92516249" y="16.66394842" hdg="-0.72883910" length="1.02545405">
        <line/>
      </geometry>
      <geometry s="16.40217406" x="65.69009796" y="15.98099181" hdg="-0.73584355" length="1.02545431">
        <line/>
      </geometry>
      <geometry s="17.42762837" x="66.45023116" y="15.29269386" hdg="-0.74191373" length="1.02545425">
        <line/>
      </geometry>
      <geometry s="18.45308262" x="67.20617225" y="14.59979453" hdg="-0.74854165" length="1.02545347">
        <line/>
      </geometry>
      <geometry s="19.47853609" x="67.95750370" y="13.90190066" hdg="-0.75509471" length="1.02545459">
        <line/>
      </geometry>
      <geometry s="20.50399068" x="68.70424654" y="13.19909752" hdg="-0.76148886" length="1.02545352">
        <line/>
      </geometry>
      <geometry s="21.52944419" x="69.44647954" y="12.49153474" hdg="-0.76828780" length="1.02545440">
        <line/>
      </geometry>
      <geometry s="22.55489859" x="70.18388538" y="11.77894134" hdg="-0.77443823" length="1.02545412">
        <line/>
      </geometry>
      <geometry s="23.58035271" x="70.91689434" y="11.06182628" hdg="-0.78163643" length="1.02545406">
        <line/>
      </geometry>
      <geometry s="24.60580677" x="71.64472237" y="10.33945353" hdg="-0.78780574" length="1.02545443">
        <line/>
      </geometry>
      <geometry s="25.63126120" x="72.36808031" y="9.61260411" hdg="-0.79481781" length="1.02545347">
        <line/>
      </geometry>
      <geometry s="26.65671467" x="73.08632310" y="8.88070104" hdg="-0.80124973" length="1.02545446">
        <line/>
      </geometry>
      <geometry s="27.68216913" x="73.79984423" y="8.14419275" hdg="-0.80816944" length="1.02545317">
        <line/>
      </geometry>
      <geometry s="28.70762230" x="74.50825100" y="7.40276571" hdg="-0.81499933" length="1.02545381">
        <line/>
      </geometry>
      <geometry s="29.73307611" x="75.21157786" y="6.65651720" hdg="-0.82143106" length="1.02545400">
        <line/>
      </geometry>
      <geometry s="30.75853010" x="75.91009066" y="5.90576041" hdg="-0.82886635" length="1.02545373">
        <line/>
      </geometry>
      <geometry s="31.78398383" x="76.60300193" y="5.14983097" hdg="-0.83513712" length="1.02545451">
        <line/>
      </geometry>
      <geometry s="32.80943834" x="77.29115987" y="4.38957075" hdg="-0.84276589" length="1.02545361">
        <line/>
      </geometry>
      <geometry s="33.83489196" x="77.97349740" y="3.62408358" hdg="-0.87447114" length="1.02512267">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="3.695" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <width sOffset="0.000" a="3.695" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right>
          <lane id="4" type="driving" level="true">
            <width sOffset="0.000" a="3.695" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <width sOffset="0.000" a="3.695" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <width sOffset="0.000" a="3.695" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="1" type="driving" level="true">
            <width sOffset="0.000" a="3.695" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <road id="R003" name="R003" length="18.372" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="J000"/>
    </link>
    <planView>
      <geometry s="0.00000000" x="33.06891833" y="16.76793500" hdg="-1.97696310" length="1.01174237">
        <line/>
      </geometry>
      <geometry s="1.01174237" x="32.66918816" y="15.83850592" hdg="-2.05668380" length="1.02035298">
        <line/>
      </geometry>
      <geometry s="2.03209535" x="32.19269015" y="14.93624773" hdg="-1.98069843" length="1.02044543">
        <line/>
      </geometry>
      <geometry s="3.05254078" x="31.78602271" y="14.00033616" hdg="-1.91804209" length="1.02055906">
        <line/>
      </geometry>
      <geometry s="4.07309984" x="31.43871701" y="13.04069062" hdg="-1.86414779" length="1.02058964">
        <line/>
      </geometry>
      <geometry s="5.09368948" x="31.14360113" y="12.06370043" hdg="-1.82623715" length="1.02062971">
        <line/>
      </geometry>
      <geometry s="6.11431919" x="30.88571663" y="11.07618811" hdg="-1.79874101" length="1.02066186">
        <line/>
      </geometry>
      <geometry s="7.13498105" x="30.65507170" y="10.08192781" hdg="-1.78264823" length="1.02068184">
        <line/>
      </geometry>
      <geometry s="8.15566288" x="30.44045216" y="9.08406516" hdg="-1.77853346" length="1.02068531">
        <line/>
      </geometry>
      <geometry s="9.17634819" x="30.22993968" y="8.08532446" hdg="-1.78529204" length="1.02067777">
        <line/>
      </geometry>
      <geometry s="10.19702596" x="30.01268359" y="7.08803669" hdg="-1.80389569" length="1.02066386">
        <line/>
      </geometry>
      <geometry s="11.21768982" x="29.77691619" y="6.09497655" hdg="-1.83610817" length="1.02062314">
        <line/>
      </geometry>
      <geometry s="12.23831296" x="29.50929838" y="5.11006421" hdg="-1.87902791" length="1.02055418">
        <line/>
      </geometry>
      <geometry s="13.25886714" x="29.19968873" y="4.13760717" hdg="-1.93695875" length="1.02050121">
        <line/>
      </geometry>
      <geometry s="14.27936835" x="28.83431369" y="3.18475682" hdg="-2.01152166" length="1.02045723">
        <line/>
      </geometry>
      <geometry s="15.29982557" x="28.39899112" y="2.26181196" hdg="-2.09708890" length="1.02026628">
        <line/>
      </geometry>
      <geometry s="16.32009185" x="27.88647966" y="1.37961284" hdg="-2.19564418" length="1.02013272">
        <line/>
      </geometry>
      <geometry s="17.34022457" x="27.28972867" y="0.55223202" hdg="-2.56344516" length="0.99542081">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="4.080" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right>
          <lane id="1" type="driving" level="true">
            <width sOffset="0.000" a="4.080" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <width sOffset="0.000" a="4.080" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <road id="L007" name="L007" length="34.377" junction="J000">
    <link>
      <predecessor elementType="road" elementId="R001" contactPoint="start"/>
      <successor elementType="road" elementId="R003" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0.00000000" x="20.94618311" y="47.76527483" hdg="-0.44407235" length="1.01102774">
        <line/>
      </geometry>
      <geometry s="1.01102774" x="21.85915086" y="47.33091670" hdg="-0.48357945" length="1.01097221">
        <line/>
      </geometry>
      <geometry s="2.02199995" x="22.75420128" y="46.86086399" hdg="-0.52319171" length="1.01102249">
        <line/>
      </geometry>
      <geometry s="3.03302244" x="23.62997814" y="46.35570920" hdg="-0.57161313" length="1.01086064">
        <line/>
      </geometry>
      <geometry s="4.04388308" x="24.48014164" y="45.80884427" hdg="-0.62307923" length="1.01092354">
        <line/>
      </geometry>
      <geometry s="5.05480662" x="25.30109795" y="45.21893144" hdg="-0.67274810" length="1.01096390">
        <line/>
      </geometry>
      <geometry s="6.06577052" x="26.09178513" y="44.58896176" hdg="-0.72327794" length="1.01100022">
        <line/>
      </geometry>
      <geometry s="7.07677075" x="26.84967161" y="43.91983581" hdg="-0.77362030" length="1.01097862">
        <line/>
      </geometry>
      <geometry s="8.08774936" x="27.57291131" y="43.21343501" hdg="-0.82191123" length="1.01094509">
        <line/>
      </geometry>
      <geometry s="9.09869446" x="28.26118555" y="42.47296991" hdg="-0.86966209" length="1.01093813">
        <line/>
      </geometry>
      <geometry s="10.10963258" x="28.91332636" y="41.70050097" hdg="-0.91682529" length="1.01095236">
        <line/>
      </geometry>
      <geometry s="11.12058494" x="29.52833205" y="40.89813405" hdg="-0.96337576" length="1.01098379">
        <line/>
      </geometry>
      <geometry s="12.13156873" x="30.10535239" y="40.06799205" hdg="-1.00983888" length="1.01101640">
        <line/>
      </geometry>
      <geometry s="13.14258514" x="30.64321024" y="39.21191781" hdg="-1.05658428" length="1.01100761">
        <line/>
      </geometry>
      <geometry s="14.15359275" x="31.14047327" y="38.33165315" hdg="-1.10126999" length="1.01097778">
        <line/>
      </geometry>
      <geometry s="15.16457053" x="31.59790425" y="37.43008065" hdg="-1.14544289" length="1.01096429">
        <line/>
      </geometry>
      <geometry s="16.17553482" x="32.01507134" y="36.50920040" hdg="-1.18915547" length="1.01096543">
        <line/>
      </geometry>
      <geometry s="17.18650025" x="32.39159912" y="35.57096913" hdg="-1.23246895" length="1.01098007">
        <line/>
      </geometry>
      <geometry s="18.19748032" x="32.72715327" y="34.61730036" hdg="-1.27545126" length="1.01100767">
        <line/>
      </geometry>
      <geometry s="19.20848799" x="33.02142726" y="33.65006754" hdg="-1.31908859" length="1.01102640">
        <line/>
      </geometry>
      <geometry s="20.21951439" x="33.27323172" y="32.67090009" hdg="-1.36256811" length="1.01100927">
        <line/>
      </geometry>
      <geometry s="21.23052366" x="33.48223434" y="31.68172991" hdg="-1.40502258" length="1.01098342">
        <line/>
      </geometry>
      <geometry s="22.24150708" x="33.64906230" y="30.68460610" hdg="-1.44746502" length="1.01097105">
        <line/>
      </geometry>
      <geometry s="23.25247813" x="33.77343084" y="29.68131405" hdg="-1.48997173" length="1.01097246">
        <line/>
      </geometry>
      <geometry s="24.26345059" x="33.85505334" y="28.67364194" hdg="-1.53261629" length="1.01098845">
        <line/>
      </geometry>
      <geometry s="25.27443904" x="33.89364353" y="27.66339026" hdg="-1.57546804" length="1.01102040">
        <line/>
      </geometry>
      <geometry s="26.28545945" x="33.88892035" y="26.65238089" hdg="-1.62040579" length="1.01102355">
        <line/>
      </geometry>
      <geometry s="27.29648299" x="33.83878458" y="25.64260121" hdg="-1.66416108" length="1.01098883">
        <line/>
      </geometry>
      <geometry s="28.30747182" x="33.74453093" y="24.63601556" hdg="-1.70809080" length="1.01096414">
        <line/>
      </geometry>
      <geometry s="29.31843597" x="33.60616679" y="23.63456468" hdg="-1.75244996" length="1.01095675">
        <line/>
      </geometry>
      <geometry s="30.32939271" x="33.42353114" y="22.64024191" hdg="-1.77369587" length="1.01000244">
        <line/>
      </geometry>
      <geometry s="31.33939515" x="33.22000531" y="21.65095825" hdg="-1.89671789" length="1.01088207">
        <line/>
      </geometry>
      <geometry s="32.35027722" x="32.89633909" y="20.69329300" hdg="-1.94632787" length="1.01096182">
        <line/>
      </geometry>
      <geometry s="33.36123904" x="32.52555158" y="19.75278228" hdg="-1.98381443" length="1.01102797">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="3.740" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right/>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <road id="L011" name="L011" length="22.794" junction="J000">
    <link>
      <predecessor elementType="road" elementId="R002" contactPoint="start"/>
      <successor elementType="road" elementId="R000" contactPoint="end"/>
    </link>
    <planView>
      <geometry s="0.00000000" x="56.68229008" y="39.09204145" hdg="2.86045226" length="1.03602872">
        <line/>
      </geometry>
      <geometry s="1.03602872" x="55.68693620" y="39.37948913" hdg="2.82504113" length="1.03606282">
        <line/>
      </geometry>
      <geometry s="2.07209154" x="54.70235063" y="39.70200645" hdg="2.80481223" length="1.03598672">
        <line/>
      </geometry>
      <geometry s="3.10807826" x="53.72456206" y="40.04434836" hdg="2.75943080" length="1.03597444">
        <line/>
      </geometry>
      <geometry s="4.14405270" x="52.76332220" y="40.43069145" hdg="2.71612357" length="1.03598399">
        <line/>
      </geometry>
      <geometry s="5.18003670" x="51.81970113" y="40.85829187" hdg="2.66898165" length="1.03600596">
        <line/>
      </geometry>
      <geometry s="6.21604266" x="50.89725929" y="41.32989487" hdg="2.61627811" length="1.03595661">
        <line/>
      </geometry>
      <geometry s="7.25199926" x="50.00098460" y="41.84941173" hdg="2.56017428" length="1.03585470">
        <line/>
      </geometry>
      <geometry s="8.28785397" x="49.13533687" y="42.41831329" hdg="2.49718409" length="1.03578004">
        <line/>
      </geometry>
      <geometry s="9.32363401" x="48.30727714" y="43.04053300" hdg="2.42565519" length="1.03577421">
        <line/>
      </geometry>
      <geometry s="10.35940822" x="47.52580798" y="43.72033751" hdg="2.34157005" length="1.03578930">
        <line/>
      </geometry>
      <geometry s="11.39519752" x="46.80418342" y="44.46338358" hdg="2.24379457" length="1.03557998">
        <line/>
      </geometry>
      <geometry s="12.43077750" x="46.15867195" y="45.27316185" hdg="2.13578525" length="1.03520940">
        <line/>
      </geometry>
      <geometry s="13.46598690" x="45.60441415" y="46.14749405" hdg="2.01533681" length="1.03494453">
        <line/>
      </geometry>
      <geometry s="14.50093143" x="45.15934343" y="47.08185063" hdg="1.88488731" length="1.03506144">
        <line/>
      </geometry>
      <geometry s="15.53599286" x="44.83955907" y="48.06627440" hdg="1.74065992" length="1.03522796">
        <line/>
      </geometry>
      <geometry s="16.57122083" x="44.66455595" y="49.08660319" hdg="1.59678694" length="1.03479182">
        <line/>
      </geometry>
      <geometry s="17.60601264" x="44.63766410" y="50.12104552" hdg="1.46407198" length="1.03486313">
        <line/>
      </geometry>
      <geometry s="18.64087578" x="44.74789966" y="51.15002065" hdg="1.32378956" length="1.03498884">
        <line/>
      </geometry>
      <geometry s="19.67586462" x="45.00095720" y="52.15359615" hdg="1.22330304" length="1.03547543">
        <line/>
      </geometry>
      <geometry s="20.71134005" x="45.35358007" y="53.12718050" hdg="1.11097504" length="1.03518098">
        <line/>
      </geometry>
      <geometry s="21.74652103" x="45.81298092" y="54.05483912" hdg="1.00710491" length="1.03553869">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="3.317" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right/>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <road id="L020" name="L020" length="17.966" junction="J000">
    <link>
      <predecessor elementType="road" elementId="R003" contactPoint="start"/>
      <successor elementType="road" elementId="R002" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0.00000000" x="36.88115174" y="14.66992828" hdg="1.16014167" length="1.05667148">
        <line/>
      </geometry>
      <geometry s="1.05667148" x="37.30298518" y="15.63874775" hdg="1.09901055" length="1.05654422">
        <line/>
      </geometry>
      <geometry s="2.11321570" x="37.78316097" y="16.57987309" hdg="1.03876783" length="1.05666132">
        <line/>
      </geometry>
      <geometry s="3.16987701" x="38.31918677" y="17.49048249" hdg="0.97205343" length="1.05636244">
        <line/>
      </geometry>
      <geometry s="4.22623946" x="38.91455739" y="18.36308517" hdg="0.89838981" length="1.05646136">
        <line/>
      </geometry>
      <geometry s="5.28270081" x="39.57259597" y="19.18958128" hdg="0.81890834" length="1.05653842">
        <line/>
      </geometry>
      <geometry s="6.33923923" x="40.29423175" y="19.96127762" hdg="0.73034071" length="1.05633856">
        <line/>
      </geometry>
      <geometry s="7.39557779" x="41.08114814" y="20.66598588" hdg="0.63798561" length="1.05609174">
        <line/>
      </geometry>
      <geometry s="8.45166953" x="41.92950359" y="21.29497141" hdg="0.53522931" length="1.05628223">
        <line/>
      </geometry>
      <geometry s="9.50795176" x="42.83806654" y="21.83371580" hdg="0.40977250" length="1.05604661">
        <line/>
      </geometry>
      <geometry s="10.56399837" x="43.80668462" y="22.25444548" hdg="0.28601358" length="1.05547538">
        <line/>
      </geometry>
      <geometry s="11.61947375" x="44.81928256" y="22.55222675" hdg="0.14991852" length="1.05582809">
        <line/>
      </geometry>
      <geometry s="12.67530184" x="45.86326769" y="22.70992266" hdg="-0.00073020" length="1.05535623">
        <line/>
      </geometry>
      <geometry s="13.73065807" x="46.91862364" y="22.70915204" hdg="-0.14201638" length="1.05550685">
        <line/>
      </geometry>
      <geometry s="14.78616492" x="47.96350429" y="22.55975615" hdg="-0.27079990" length="1.05620361">
        <line/>
      </geometry>
      <geometry s="15.84236852" x="48.98121691" y="22.27721929" hdg="-0.40835422" length="1.05603457">
        <line/>
      </geometry>
      <geometry s="16.89840309" x="49.95041968" y="21.85786858" hdg="-0.51505435" length="1.05613979">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="-1" type="driving" level="true">
            <width sOffset="0.000" a="3.887" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </left>
        <right/>
        <center>
          <lane id="0" type="none" level="true"/>
        </center>
      </laneSection>
    </lanes>
  </road>
  <junction id="J000" type="default">
    <connection id="7" incomingRoad="R001" connectingRoad="L007" contactPoint="start">
      <laneLink from="1" to="-1"/>
    </connection>
    <connection id="11" incomingRoad="R002" connectingRoad="L011" contactPoint="start">
      <laneLink from="4" to="1"/>
    </connection>
    <connection id="20" incomingRoad="R003" connectingRoad="L020" contactPoint="start">
      <laneLink from="2" to="-2"/>
    </connection>
  </junction>
</OpenDRIVE>
